UPDATE alunos
SET estado = 'SP', cidade = 'CracolÂndia'
WHERE id IN (9, 16, 17, 23, 32, 28);

UPDATE alunos
SET estado = 'RJ', cidade = 'Complexo do alemão'
WHERE id IN (4, 10, 15, 21, 19);

UPDATE alunos
SET estado = 'MG', cidade = 'Uberlândia'
WHERE id IN (2, 8, 14, 26, 22, 30);

UPDATE alunos
SET estado = 'SC', cidade = 'Florianópolis'
WHERE id IN (3, 11, 18, 29, 24, 34);

UPDATE alunos
SET estado = 'PR', cidade = 'Curitiba'
WHERE id IN (1, 7, 20, 33, 25, 31);

UPDATE alunos
SET estado = 'BA', cidade = 'Xique-Xique'
WHERE id IN (5, 6, 12, 13, 27);

-- Verificar os dados atualizados
SELECT * FROM alunos;
